<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="R, Python, Data Science, Statistics">

<base href="../../">

<title>My blog</title>

<meta name="generator" content="Hugo 0.29" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">My Journey</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON MAY 12, 2018
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <div id="education" class="section level2">
<h2>Education</h2>
<p>During my time at Johns Hopkins University, I was highly inspired by the ingenuity of people around me–ideas were developed, theories challenged and critiques were made of the works of others. It was an environment of innovation and elevated creativity like nowhere else. As a highly motivated, lifelong learner who constantly looks for new challenges, this atmosphere stimulated my creativity. Collaboration was key, and I took every opportunity that came my way. With the required 64 units of coursework at the end of the first year, it was a heavy academic workload. I quickly realized that I needed to be strategic and mindful of how I spent each hour of the day in order to be more productive. After each lecture, I would try to read the material briefly before starting to work on homework assignments or projects. At the same time, I worked as a teaching assistant and research assistant. A lifelong drive for success helped me overcome the challenges that many graduate students face. I would spend endless hours at the library but I did not mind, as I knew that preparation leads to opportunities. Occasionally, I would take breaks and explore the city with my friends from school so I could recharge mentally!</p>
</div>
<div id="consulting-projects" class="section level2">
<h2>Consulting projects</h2>
<p>I belong to a couple organizations: “DataKind” is a community of scientists tackling various world problems using data science, working pro bono. It was founded by Dr Jake Porway in the hopes of creating a world in which “every social organization has access to data capacity to better serve humanity.” There is also “Statistics Without Borders” which is a charitable organization that focuses on providing “statistical consulting and assistance to organizations or governments to help deal with health issues”. I also recently started working on my first paid consulting project with a non-profit organization developing a Shiny app for survey analysis, which facilitates collection of data, and will lead to the statistical analysis.</p>
</div>
<div id="recommendations" class="section level2">
<h2>Recommendations</h2>
<p>I would like to encourage anyone pursuing a data scientist career to take advantage of learning opportunities and to attend seminars. There are several data science boot camps that can enhance your knowledge. One I would recommend is the Annual Summer Institute in Statistics for Big Data at the University of Washington, which was organized by the School of Public Health. I attended one in 2017 and it was an amazing experience. In addition, you can find data science Meetup groups in your area. Discussing ideas with fellow statisticians is essential to professional development.</p>
<p>I hope this was helpful. Please feel free to comment bellow.</p>
<p>Thank you for your continued support!</p>
</div>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ckineza-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="../../blog/2017-11-28-r-rmarkdown/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="../../blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="../../">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Cynthia Kineza. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


