<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="R, Python, Data Science, Statistics">

<base href="../../">

<title>My blog</title>

<meta name="generator" content="Hugo 0.29" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">High Dimensional Data</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON NOV 9, 2017
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>High dimensional data occurs when there is more predictors / features than number of observations. Lots of datasets coming out of modern biological techniques are high-dimensional.</p>
<div id="examples-of-high-dimensional-data" class="section level3">
<h3>Examples of high dimensional data</h3>
<ol style="list-style-type: decimal">
<li>Predict risk of diabetes on the basis of DNA sequence data</li>
<li>Identify regions of interest associated with brain activation during a memory task …</li>
</ol>
<p>This brings out statistical challenges. Too many predictors will overfit the data ( overfitting occurs when regression model is tailored to fit a sample but performs poorly on other observations) We must care about model’s performance on observations not used to fit the model ( for example we would want to predict the length of stay of any new individual who walks into the emergency room given his symptoms).</p>
<p>One could ask why the number of variables matters. Well, when the number of individuals is less than the predictors you can always get a perfect model fit to the training data but the test error will be pretty bad.</p>
<p>Dimensionality matters since classical statistical techniques cannot be applied. Furthermore, there are risks of overfitting, false positives and more.</p>
</div>
<div id="some-of-the-techniques-to-estimate-the-test-error-would-be" class="section level3">
<h3>Some of the techniques to estimate the test error would be</h3>
<p><em>The validation set approach</em>: Split data into two equal sets, train on one set and evaluate performance on the other.</p>
<p><em>Leave-one-out cross-validation</em>: Fit N models, each on n-1 of the observations. Then evaluate each model on the left-out observation</p>
<p><em>K-fold cross-validation</em>: Split data into 5 sets, train numerous times a model on 4 sets and evaluate its performance on the 5th.</p>
<p>For Big data ( high dimensional ), we cannot usually perform least squares regression to fit a model because we will get zero training error however we will get a very bad test error.</p>
<p>Instead we will use methods such as Variable pre-selection, Principal components regression, Ridge regression, or Lasso Regression which will fit less complex models. Those are some of the alternatives to least squares.</p>
<p>For neuroimaging data analysis, I faced the issue of high dimensionality and used some the methods mentioned above to predict regions of interest associated with tasks given individuals demographic features.</p>
<p>There are a lot of things that I glossed over in this post in order to not take up all of your time, this was just an introduction about supervised and unsupervised statistical machine learning, so please get in contact if you have any questions or comments.</p>
<p>Thanks for those who have reached out and gave me feedbacks! I love to read your emails. I will be blogging more frequently in the future!</p>
</div>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ckineza-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="../../blog/2015-10-17-r-rmarkdown/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="../../blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="../../">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Cynthia Kineza. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


