<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="R, Python, Data Science, Statistics">

<base href="../../">

<title>My blog</title>

<meta name="generator" content="Hugo 0.29" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Bayesian analysis using a Three-Component Mixture Model</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON NOV 28, 2017
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>This year I took a course on Bayesian analysis. Many concepts were introduced such as Monte Carlo approximation, Markov Chain Monte Carlo / Gibb’s Sampler,</p>
<p>I would suggest reading these books <a href="https://books.google.com/books/about/Bayesian_Methods_for_Data_Analysis_Third.html?id=GTJUt8fcFx8C">Bayesian Methods for Data Analysis</a></p>
<p><a href="https://www.jstor.org/stable/23116951?seq=1#page_scan_tab_contents">A first course in Bayesian Statistical Methods</a></p>
<p>In Chapters 10,11&amp;12 in “Bayesian Methods for Data analysis”, Bayesian computational concepts are introduced. I would suggest learning those concepts.</p>
<p>The project I was part of was about constructing a three component mixture model using Children’s Behavorial Questionnaire(CBQ)</p>
<p>**CBQ: 195 items, assesses 15 aspects of temperament of children ages 3-8</p>
<p>***Low intensity pleasure: describes amount of pleasure or enjoyment related to situations involving low stimulus intensity, complexity, novelty Implications for self regulation, adolescent physical activity, etc. Not known if there are different groupings of children’s LOWIP scores based on personality, parenting, gender, etc.</p>
<div class="figure">
<img src="~/Desktop/Blog/ckineza.github.io/screenshots/Screen%20Shot%202017-11-28%20at%2010.39.36%20PM.png" alt="Caption for the picture." />
<p class="caption">Caption for the picture.</p>
</div>
<div class="figure">
<img src="~/Desktop/Blog/ckineza.github.io/screenshots/Screen%20Shot%202017-11-28%20at%2010.39.45%20PM.png" alt="Caption for the picture." />
<p class="caption">Caption for the picture.</p>
</div>
<div class="figure">
<img src="~/Desktop/Blog/ckineza.github.io/screenshots/Screen%20Shot%202017-11-28%20at%2010.39.53%20PM.png" alt="Caption for the picture." />
<p class="caption">Caption for the picture.</p>
</div>
<div class="figure">
<img src="~/Desktop/Blog/ckineza.github.io/screenshots/Screen%20Shot%202017-11-28%20at%2010.40.04%20PM.png" alt="Caption for the picture." />
<p class="caption">Caption for the picture.</p>
</div>
<div class="figure">
<img src="~/Desktop/Blog/ckineza.github.io/screenshots/Screen%20Shot%202017-11-28%20at%2010.40.11%20PM.png" alt="Caption for the picture." />
<p class="caption">Caption for the picture.</p>
</div>
<div class="figure">
<img src="~/Desktop/Blog/ckineza.github.io/screenshots/Screen%20Shot%202017-11-28%20at%2010.40.17%20PM.png" alt="Caption for the picture." />
<p class="caption">Caption for the picture.</p>
</div>
<div class="figure">
<img src="~/Desktop/Blog/ckineza.github.io/screenshots/Screen%20Shot%202017-11-28%20at%2010.40.23%20PM.png" alt="Caption for the picture." />
<p class="caption">Caption for the picture.</p>
</div>
<div class="figure">
<img src="~/Desktop/Blog/ckineza.github.io/screenshots/Screen%20Shot%202017-11-28%20at%2010.40.28%20PM.png" alt="Caption for the picture." />
<p class="caption">Caption for the picture.</p>
</div>
<p>Here, LOWIP was modeled well using a three-component model. Of the variables the research team provided, neither number of siblings or type of school attended seemed to be a good indicator.</p>
<p>Further research was found to be needed to explore what latent variables are responsible for this distribution of LOWIP Scores.</p>
<p>I hope this helped you to understand some concepts of bayesian analysis. The code of this project is included in my Github page.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ckineza-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="../../blog/2017-11-09-r-rmarkdown/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="../../blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="../../">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Cynthia Kineza. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


